{
	"name": "code4z-extension-pack",
	"license": "SEE LICENSE IN LICENSE",
	"displayName": "Code4z",
	"description": "Extension pack for Mainframe users working with z/OS applications and tools",
	"version": "1.1.9",
	"publisher": "broadcomMFD",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#f0efe7",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.10.0"
	},
	"keywords": [
		"z/OS",
		"zos",
		"lsp",
		"assembler",
		"hlasm",
		"zowe",
		"cobol",
		"dataset",
		"mainframe",
		"explorer",
		"endevor",
		"jcl",
		"uss",
		"debugger",
		"ca-intertest",
		"cics"
	],
	"categories": [
		"Extension Packs"
	],
	"devDependencies": {
		"@semantic-release/changelog": "^5.0.0",
		"@semantic-release/exec": "^5.0.0",
		"semantic-release": "^17.0.7"
	},
	"extensionPack": [
		"broadcomMFD.cobol-language-support",
		"Zowe.vscode-extension-for-zowe",
		"broadcomMFD.explorer-for-endevor",
		"broadcomMFD.hlasm-language-support",
		"broadcomMFD.debugger-for-mainframe"
	]
}
