{
	"name": "code4z-extension-pack",
	"displayName": "Code4z",
	"description": "Mainframe basic pack for developers working with the z/OS applications",
	"version": "1.0.0",
	"publisher": "broadcomMFD",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#f0efe7",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.10.0"
	},
	"keywords": [
		"mainframe", "zowe", "cobol", "dataset", "mainframe", "explorer", "endevor", "jcl", "uss"
	],
	"categories": [
		"Extension Packs"
	],
	"repository": {
		"url": "https://github.com/BroadcomMFD/code4z"
	},
	"homepage": "https://github.com/BroadcomMFD/code4z",
	"bugs": {
		"url": "https://github.com/BroadcomMFD/code4z/issues"
	},
	"extensionPack": [
		"broadcomMFD.cobol-language-support",
		"Zowe.vscode-extension-for-zowe",
		"broadcomMFD.explorer-for-endevor"
	]
}
